[base]

; Autoloader
autoloaderNamespaces[] = "Hobo_"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory     = APPLICATION_PATH "/modules"
resources.frontController.actionHelperPaths.Hobo_Controller_Action_Helper = "Hobo/Controller/Action/Helper"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Database
resources.db.adapter                 = "pdo_mysql"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class   = "Zend_Db_Profiler_Firebug"
resources.db.params.host      = "localhost"
resources.db.params.username  = "hobo"
resources.db.params.password  = "hobo"
resources.db.params.dbname    = "hobo"

[production : base]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
